Fitting p0 and F with logarithmic and polynomial derivative method
Sand:LB


rubber percentage: 5.0%
Chosen polynom of 3-order
with 3 coefficients a(k):
-4.90e-10x^3	5.63e-09x^2	3.39e-04x^1	
polynom derivative coefficients
-1.47e-09x^2	1.13e-08x^1	
Linear regression of the log of the derivative : ax+b
Info about the fit
optimization success (if flag >0): flag=2
message:The relative error between two consecutive iterates is at most 0.000000
Results:
a	b
-4.40e-03	-7.33e+00

Exponential model : $f-f^{*} = (F-f^{*})(1-\exp(-\frac{p-p^*}{p_0}))$
p0=-1/a=227.16
F=0.10

rubber percentage: 10.0%
Chosen polynom of 3-order
with 3 coefficients a(k):
6.46e-10x^3	-1.01e-06x^2	6.49e-04x^1	
polynom derivative coefficients
1.94e-09x^2	-2.02e-06x^1	
Linear regression of the log of the derivative : ax+b
Info about the fit
optimization success (if flag >0): flag=3
message:Both actual and predicted relative reductions in the sum of squares
  are at most 0.000000 and the relative error between two consecutive iterates is at 
  most 0.000000
Results:
a	b
-3.32e-03	-7.39e+00

Exponential model : $f-f^{*} = (F-f^{*})(1-\exp(-\frac{p-p^*}{p_0}))$
p0=-1/a=301.40
F=0.19

rubber percentage: 20.0%
Chosen polynom of 3-order
with 3 coefficients a(k):
1.01e-09x^3	-1.61e-06x^2	1.07e-03x^1	
polynom derivative coefficients
3.03e-09x^2	-3.22e-06x^1	
Linear regression of the log of the derivative : ax+b
Info about the fit
optimization success (if flag >0): flag=1
message:Both actual and predicted relative reductions in the sum of squares
  are at most 0.000000
Results:
a	b
-3.17e-03	-6.89e+00

Exponential model : $f-f^{*} = (F-f^{*})(1-\exp(-\frac{p-p^*}{p_0}))$
p0=-1/a=315.27
F=0.36

rubber percentage: 30.0%
Chosen polynom of 3-order
with 3 coefficients a(k):
1.14e-09x^3	-1.84e-06x^2	1.27e-03x^1	
polynom derivative coefficients
3.41e-09x^2	-3.68e-06x^1	
Linear regression of the log of the derivative : ax+b
Info about the fit
optimization success (if flag >0): flag=2
message:The relative error between two consecutive iterates is at most 0.000000
Results:
a	b
-3.00e-03	-6.72e+00

Exponential model : $f-f^{*} = (F-f^{*})(1-\exp(-\frac{p-p^*}{p_0}))$
p0=-1/a=333.88
F=0.41

rubber percentage: 50.0%
Chosen polynom of 3-order
with 3 coefficients a(k):
1.80e-09x^3	-2.79e-06x^2	1.79e-03x^1	
polynom derivative coefficients
5.40e-09x^2	-5.59e-06x^1	
Linear regression of the log of the derivative : ax+b
Info about the fit
optimization success (if flag >0): flag=3
message:Both actual and predicted relative reductions in the sum of squares
  are at most 0.000000 and the relative error between two consecutive iterates is at 
  most 0.000000
Results:
a	b
-3.27e-03	-6.39e+00

Exponential model : $f-f^{*} = (F-f^{*})(1-\exp(-\frac{p-p^*}{p_0}))$
p0=-1/a=305.49
F=0.55
Evolution of p0 with xR:
[[ 227.15821775  227.15821775  227.15821775]
 [ 301.40168298  301.40168298  301.40168298]
 [ 315.26538235  315.26538235  315.26538235]
 [ 333.88047232  333.88047232  333.88047232]
 [ 305.49158452  305.49158452  305.49158452]]
Evolution of F with xR:
[[ 0.1039463   0.1039463   0.1039463 ]
 [ 0.19283322  0.19283322  0.19283322]
 [ 0.35635894  0.35635894  0.35635894]
 [ 0.40661451  0.40661451  0.40661451]
 [ 0.546165    0.546165    0.546165  ]]
